/* styles/Home.module.css */

.main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #000;
  min-height: 100vh;
}

.title {
  color: white;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 6rem;
  justify-items: center;
}

.card {
  width: 400px;
  height: 600px;
  overflow: hidden;
  border-radius: 12px;
  background-color: #0a0a0a; /* o el fondo que uses */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.card:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease;
}
